<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strawberry Jam Crumble Bars</title>
</head>
<body>
    <h1>Strawberry Jam Crumble Bars</h1>

    <img src="../img/jam.jpeg">

    <h2>Description</h2>
    <p>Easy homemade strawberry jam crumble bars. They’re filled with everything to love about a classic strawberry fruit crisp – flavorful strawberries nestled between a buttery brown sugar and oat crust and crumb topping – but in convenient hand held form! Made with simple pantry ingredients, easily adaptable (egg free, vegan, gluten free options), and perfect for sharing.</p>
    
    <h2>Ingredients</h2>
    <ul>
        <li>2 cups (180g) rolled oats</li>
        <li>2 cups (240g) all-purpose flour</li>
        <li>3/4 cup (160g) light brown sugar (packed)</li>
        <li>1/4 cup (50g) granulated sugar</li>
        <li>1/2 tsp baking soda</li>
        <li>1/2 tsp ground cinnamon</li>
        <li>1/4 tsp ground ginger</li>
        <li>1/2 tsp Kosher salt</li>
        <li>1 cup (2 sticks) unsalted butter, softened</li>
        <li>10 oz strawberry preserves</li>
        <li>1/2 cup chopped strawberries</li>
        <li>zest of half a lemon (optional)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350℉. Line a 9×9-inch baking pan with parchment paper, leaving about an inch overhang on two sides. Set aside.</li>
        <li>Make the crumble: In a large mixing bowl, stir together the oats, flour, sugars, baking soda and spices until well-combined.</li>
        <li>Cut the butter into cubes, then use your fingers to gently knead the butter into the dry ingredients, until completely incorporated, and you’ve formed a shaggy, crumbly dough, that easily sticks together when pinched. This will take a few minutes.</li>
        <li>Assemble: Scoop about two thirds of the crumble dough into the baking pan, and press into an even layer along the bottom. Spoon the jam over the bottom crust, leaving about 1/4 border around the sides. Top with the chopped strawberries and lemon zest (if using).</li>
        <li>Sprinkle the remaining crumble mixture over top, from edge to edge. Very gently press the crumbles into the jam.</li>
        <li>Bake for 35-45 minutes, until the crumble topping is golden brown and has puffed up a bit. The jam may be starting to bubble up through the crumbs, slightly. Remove from the oven and let cool completely before cutting into bars.</li>
    </ol>

</body>
</html>